s -t 0.000000000 -Zt 0 -Zi 0 -Zs 200 -Zd -1 -Zc 0 -Zq 2 -Zv 4 -Zz 0 Xc 0 Xi 0 Xs 0 -Ss 1
r -t 0.000050005 -Zt 0 -Zi 3 -Zs 200 -Zd -1 -Zc 0 -Zq 2 -Zv 4 -Zz 0 Xc 0 Xi 0 Xs 0 -Ss 1
r -t 0.000050006 -Zt 0 -Zi 4 -Zs 200 -Zd -1 -Zc 0 -Zq 2 -Zv 4 -Zz 0 Xc 0 Xi 0 Xs 0 -Ss 1
r -t 0.000050008 -Zt 0 -Zi 1 -Zs 200 -Zd -1 -Zc 0 -Zq 2 -Zv 4 -Zz 0 Xc 0 Xi 0 Xs 0 -Ss 1
r -t 0.000050008 -Zt 0 -Zi 2 -Zs 200 -Zd -1 -Zc 0 -Zq 2 -Zv 4 -Zz 0 Xc 0 Xi 0 Xs 0 -Ss 1
s -t 0.001000000 -Zt 0 -Zi 0 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 4 -Zz 1 Xc 0 Xi 1 Xs 0 -Ss 1
r -t 0.001050005 -Zt 0 -Zi 3 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 4 -Zz 1 Xc 0 Xi 1 Xs 0 -Ss 1
r -t 0.001050006 -Zt 0 -Zi 4 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 4 -Zz 1 Xc 0 Xi 1 Xs 0 -Ss 1
r -t 0.001050008 -Zt 0 -Zi 1 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 4 -Zz 1 Xc 0 Xi 1 Xs 0 -Ss 1
s -t 0.001050008 -Zt 1 -Zi 1 -Zs 10 -Zd 10 -Zc 1 -Zq 2 -Zr 0.021 -Zv 4
r -t 0.001050008 -Zt 0 -Zi 2 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 4 -Zz 1 Xc 0 Xi 1 Xs 0 -Ss 1
r -t 0.001448016 -Zt 1 -Zi 0 -Zs 10 -Zd 10 -Zc 1 -Zq 2 -Zr 0.021 -Zv 4
s -t 0.002000000 -Zt 0 -Zi 0 -Zs 200 -Zd 10 -Zc 2 -Zq 2 -Zv 4 -Zz 2 Xc 0 Xi 1 Xs 1 -Ss 1
s -t 0.002000000 -Zt 0 -Zi 0 -Zs 200 -Zd -1 -Zc 2 -Zq 2 -Zv 4 -Zz 2 Xc 0 Xi 1 Xs 1 -Ss 1
r -t 0.002050008 -Zt 0 -Zi 1 -Zs 200 -Zd 10 -Zc 2 -Zq 2 -Zv 4 -Zz 2 Xc 0 Xi 1 Xs 1 -Ss 1
s -t 0.002050008 -Zt 1 -Zi 1 -Zs 10 -Zd 10 -Zc 5 -Zq 2 -Zr 0.021 -Zv 4
r -t 0.002100016 -Zt 1 -Zi 0 -Zs 10 -Zd 10 -Zc 5 -Zq 2 -Zr 0.021 -Zv 4
r -t 0.002322005 -Zt 0 -Zi 3 -Zs 200 -Zd -1 -Zc 2 -Zq 2 -Zv 4 -Zz 2 Xc 0 Xi 1 Xs 1 -Ss 1
r -t 0.002322006 -Zt 0 -Zi 4 -Zs 200 -Zd -1 -Zc 2 -Zq 2 -Zv 4 -Zz 2 Xc 0 Xi 1 Xs 1 -Ss 1
r -t 0.002322008 -Zt 0 -Zi 1 -Zs 200 -Zd -1 -Zc 2 -Zq 2 -Zv 4 -Zz 2 Xc 0 Xi 1 Xs 1 -Ss 1
r -t 0.002322008 -Zt 0 -Zi 2 -Zs 200 -Zd -1 -Zc 2 -Zq 2 -Zv 4 -Zz 2 Xc 0 Xi 1 Xs 1 -Ss 1
s -t 0.003000000 -Zt 0 -Zi 0 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 3 -Zz 3 Xc 0 Xi 2 Xs 1 -Ss 1
r -t 0.003050005 -Zt 0 -Zi 3 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 3 -Zz 3 Xc 0 Xi 2 Xs 1 -Ss 1
r -t 0.003050006 -Zt 0 -Zi 4 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 3 -Zz 3 Xc 0 Xi 2 Xs 1 -Ss 1
r -t 0.003050008 -Zt 0 -Zi 1 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 3 -Zz 3 Xc 0 Xi 2 Xs 1 -Ss 1
r -t 0.003050008 -Zt 0 -Zi 2 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 3 -Zz 3 Xc 0 Xi 2 Xs 1 -Ss 1
s -t 0.004000000 -Zt 0 -Zi 0 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 3 -Zz 4 Xc 0 Xi 3 Xs 1 -Ss 1
r -t 0.004050005 -Zt 0 -Zi 3 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 3 -Zz 4 Xc 0 Xi 3 Xs 1 -Ss 1
r -t 0.004050006 -Zt 0 -Zi 4 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 3 -Zz 4 Xc 0 Xi 3 Xs 1 -Ss 1
r -t 0.004050008 -Zt 0 -Zi 1 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 3 -Zz 4 Xc 0 Xi 3 Xs 1 -Ss 1
r -t 0.004050008 -Zt 0 -Zi 2 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 3 -Zz 4 Xc 0 Xi 3 Xs 1 -Ss 1
s -t 0.005000000 -Zt 0 -Zi 0 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 3 -Zz 5 Xc 0 Xi 4 Xs 1 -Ss 1
r -t 0.005050005 -Zt 0 -Zi 3 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 3 -Zz 5 Xc 0 Xi 4 Xs 1 -Ss 1
r -t 0.005050006 -Zt 0 -Zi 4 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 3 -Zz 5 Xc 0 Xi 4 Xs 1 -Ss 1
r -t 0.005050008 -Zt 0 -Zi 1 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 3 -Zz 5 Xc 0 Xi 4 Xs 1 -Ss 1
r -t 0.005050008 -Zt 0 -Zi 2 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 3 -Zz 5 Xc 0 Xi 4 Xs 1 -Ss 1
s -t 0.006000000 -Zt 0 -Zi 0 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 3 -Zz 6 Xc 0 Xi 5 Xs 1 -Ss 1
r -t 0.006050005 -Zt 0 -Zi 3 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 3 -Zz 6 Xc 0 Xi 5 Xs 1 -Ss 1
r -t 0.006050006 -Zt 0 -Zi 4 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 3 -Zz 6 Xc 0 Xi 5 Xs 1 -Ss 1
s -t 0.006050006 -Zt 1 -Zi 4 -Zs 40 -Zd 40 -Zc 1 -Zq 2 -Zr 0.966 -Zv 3
r -t 0.006050008 -Zt 0 -Zi 1 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 3 -Zz 6 Xc 0 Xi 5 Xs 1 -Ss 1
r -t 0.006050008 -Zt 0 -Zi 2 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 3 -Zz 6 Xc 0 Xi 5 Xs 1 -Ss 1
s -t 0.006050008 -Zt 1 -Zi 2 -Zs 20 -Zd 20 -Zc 1 -Zq 2 -Zr 0.335 -Zv 3
r -t 0.006448012 -Zt 1 -Zi 0 -Zs 40 -Zd 40 -Zc 1 -Zq 2 -Zr 0.966 -Zv 3
r -t 0.006695017 -Zt 1 -Zi 0 -Zs 20 -Zd 20 -Zc 1 -Zq 2 -Zr 0.335 -Zv 3
s -t 0.007000000 -Zt 0 -Zi 0 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 3 -Zz 7 Xc 1 Xi 5 Xs 1 -Ss 1
r -t 0.007058005 -Zt 0 -Zi 3 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 3 -Zz 7 Xc 1 Xi 5 Xs 1 -Ss 1
r -t 0.007058006 -Zt 0 -Zi 4 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 3 -Zz 7 Xc 1 Xi 5 Xs 1 -Ss 1
r -t 0.007058008 -Zt 0 -Zi 1 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 3 -Zz 7 Xc 1 Xi 5 Xs 1 -Ss 1
r -t 0.007058008 -Zt 0 -Zi 2 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 3 -Zz 7 Xc 1 Xi 5 Xs 1 -Ss 1
s -t 0.007058008 -Zt 1 -Zi 2 -Zs 20 -Zd 20 -Zc 1 -Zq 2 -Zr 0.844 -Zv 3
r -t 0.007108017 -Zt 1 -Zi 0 -Zs 20 -Zd 20 -Zc 1 -Zq 2 -Zr 0.844 -Zv 3
s -t 0.008000000 -Zt 0 -Zi 0 -Zs 200 -Zd 20 -Zc 2 -Zq 2 -Zv 3 -Zz 8 Xc 1 Xi 5 Xs 2 -Ss 1
s -t 0.008000000 -Zt 0 -Zi 0 -Zs 200 -Zd -1 -Zc 2 -Zq 2 -Zv 3 -Zz 8 Xc 1 Xi 5 Xs 2 -Ss 1
r -t 0.008050008 -Zt 0 -Zi 2 -Zs 200 -Zd 20 -Zc 2 -Zq 2 -Zv 3 -Zz 8 Xc 1 Xi 5 Xs 2 -Ss 1
s -t 0.008050008 -Zt 1 -Zi 2 -Zs 20 -Zd 20 -Zc 5 -Zq 2 -Zr 0.844 -Zv 3
r -t 0.008100017 -Zt 1 -Zi 0 -Zs 20 -Zd 20 -Zc 5 -Zq 2 -Zr 0.844 -Zv 3
r -t 0.008322005 -Zt 0 -Zi 3 -Zs 200 -Zd -1 -Zc 2 -Zq 2 -Zv 3 -Zz 8 Xc 1 Xi 5 Xs 2 -Ss 1
r -t 0.008322006 -Zt 0 -Zi 4 -Zs 200 -Zd -1 -Zc 2 -Zq 2 -Zv 3 -Zz 8 Xc 1 Xi 5 Xs 2 -Ss 1
r -t 0.008322008 -Zt 0 -Zi 1 -Zs 200 -Zd -1 -Zc 2 -Zq 2 -Zv 3 -Zz 8 Xc 1 Xi 5 Xs 2 -Ss 1
r -t 0.008322008 -Zt 0 -Zi 2 -Zs 200 -Zd -1 -Zc 2 -Zq 2 -Zv 3 -Zz 8 Xc 1 Xi 5 Xs 2 -Ss 1
s -t 0.009000000 -Zt 0 -Zi 0 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 3 -Zz 9 Xc 1 Xi 6 Xs 2 -Ss 1
r -t 0.009050005 -Zt 0 -Zi 3 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 3 -Zz 9 Xc 1 Xi 6 Xs 2 -Ss 1
r -t 0.009050006 -Zt 0 -Zi 4 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 3 -Zz 9 Xc 1 Xi 6 Xs 2 -Ss 1
s -t 0.009050006 -Zt 1 -Zi 4 -Zs 40 -Zd 40 -Zc 1 -Zq 2 -Zr 0.336 -Zv 3
r -t 0.009050008 -Zt 0 -Zi 1 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 3 -Zz 9 Xc 1 Xi 6 Xs 2 -Ss 1
r -t 0.009050008 -Zt 0 -Zi 2 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 3 -Zz 9 Xc 1 Xi 6 Xs 2 -Ss 1
r -t 0.009100012 -Zt 1 -Zi 0 -Zs 40 -Zd 40 -Zc 1 -Zq 2 -Zr 0.336 -Zv 3
s -t 0.010000000 -Zt 0 -Zi 0 -Zs 200 -Zd 40 -Zc 2 -Zq 2 -Zv 3 -Zz 10 Xc 1 Xi 6 Xs 3 -Ss 1
s -t 0.010000000 -Zt 0 -Zi 0 -Zs 200 -Zd -1 -Zc 2 -Zq 2 -Zv 3 -Zz 10 Xc 1 Xi 6 Xs 3 -Ss 1
r -t 0.010050006 -Zt 0 -Zi 4 -Zs 200 -Zd 40 -Zc 2 -Zq 2 -Zv 3 -Zz 10 Xc 1 Xi 6 Xs 3 -Ss 1
s -t 0.010050006 -Zt 1 -Zi 4 -Zs 40 -Zd 40 -Zc 5 -Zq 2 -Zr 0.336 -Zv 3
r -t 0.010100012 -Zt 1 -Zi 0 -Zs 40 -Zd 40 -Zc 5 -Zq 2 -Zr 0.336 -Zv 3
r -t 0.010322005 -Zt 0 -Zi 3 -Zs 200 -Zd -1 -Zc 2 -Zq 2 -Zv 3 -Zz 10 Xc 1 Xi 6 Xs 3 -Ss 1
s -t 0.010322005 -Zt 1 -Zi 3 -Zs 30 -Zd 30 -Zc 2 -Zq 2 -Zr 1.820 -Zv 3
r -t 0.010322006 -Zt 0 -Zi 4 -Zs 200 -Zd -1 -Zc 2 -Zq 2 -Zv 3 -Zz 10 Xc 1 Xi 6 Xs 3 -Ss 1
r -t 0.010322008 -Zt 0 -Zi 1 -Zs 200 -Zd -1 -Zc 2 -Zq 2 -Zv 3 -Zz 10 Xc 1 Xi 6 Xs 3 -Ss 1
r -t 0.010322008 -Zt 0 -Zi 2 -Zs 200 -Zd -1 -Zc 2 -Zq 2 -Zv 3 -Zz 10 Xc 1 Xi 6 Xs 3 -Ss 1
r -t 0.010720010 -Zt 1 -Zi 0 -Zs 30 -Zd 30 -Zc 2 -Zq 2 -Zr 1.820 -Zv 3
s -t 0.011000000 -Zt 0 -Zi 0 -Zs 200 -Zd 30 -Zc 2 -Zq 2 -Zv 3 -Zz 11 Xc 1 Xi 6 Xs 4 -Ss 1
s -t 0.011000000 -Zt 0 -Zi 0 -Zs 200 -Zd -1 -Zc 2 -Zq 2 -Zv 3 -Zz 11 Xc 1 Xi 6 Xs 4 -Ss 1
r -t 0.011050005 -Zt 0 -Zi 3 -Zs 200 -Zd 30 -Zc 2 -Zq 2 -Zv 3 -Zz 11 Xc 1 Xi 6 Xs 4 -Ss 1
s -t 0.011050005 -Zt 1 -Zi 3 -Zs 30 -Zd 30 -Zc 5 -Zq 2 -Zr 1.820 -Zv 3
r -t 0.011100010 -Zt 1 -Zi 0 -Zs 30 -Zd 30 -Zc 5 -Zq 2 -Zr 1.820 -Zv 3
r -t 0.011322005 -Zt 0 -Zi 3 -Zs 200 -Zd -1 -Zc 2 -Zq 2 -Zv 3 -Zz 11 Xc 1 Xi 6 Xs 4 -Ss 1
r -t 0.011322006 -Zt 0 -Zi 4 -Zs 200 -Zd -1 -Zc 2 -Zq 2 -Zv 3 -Zz 11 Xc 1 Xi 6 Xs 4 -Ss 1
r -t 0.011322008 -Zt 0 -Zi 1 -Zs 200 -Zd -1 -Zc 2 -Zq 2 -Zv 3 -Zz 11 Xc 1 Xi 6 Xs 4 -Ss 1
r -t 0.011322008 -Zt 0 -Zi 2 -Zs 200 -Zd -1 -Zc 2 -Zq 2 -Zv 3 -Zz 11 Xc 1 Xi 6 Xs 4 -Ss 1
s -t 0.012000000 -Zt 0 -Zi 0 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 2 -Zz 12 Xc 1 Xi 7 Xs 4 -Ss 1
r -t 0.012050005 -Zt 0 -Zi 3 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 2 -Zz 12 Xc 1 Xi 7 Xs 4 -Ss 1
r -t 0.012050006 -Zt 0 -Zi 4 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 2 -Zz 12 Xc 1 Xi 7 Xs 4 -Ss 1
r -t 0.012050008 -Zt 0 -Zi 1 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 2 -Zz 12 Xc 1 Xi 7 Xs 4 -Ss 1
r -t 0.012050008 -Zt 0 -Zi 2 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 2 -Zz 12 Xc 1 Xi 7 Xs 4 -Ss 1
s -t 0.013000000 -Zt 0 -Zi 0 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 2 -Zz 13 Xc 1 Xi 8 Xs 4 -Ss 1
r -t 0.013050005 -Zt 0 -Zi 3 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 2 -Zz 13 Xc 1 Xi 8 Xs 4 -Ss 1
r -t 0.013050006 -Zt 0 -Zi 4 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 2 -Zz 13 Xc 1 Xi 8 Xs 4 -Ss 1
r -t 0.013050008 -Zt 0 -Zi 1 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 2 -Zz 13 Xc 1 Xi 8 Xs 4 -Ss 1
r -t 0.013050008 -Zt 0 -Zi 2 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 2 -Zz 13 Xc 1 Xi 8 Xs 4 -Ss 1
s -t 0.014000000 -Zt 0 -Zi 0 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 2 -Zz 14 Xc 1 Xi 9 Xs 4 -Ss 1
r -t 0.014050005 -Zt 0 -Zi 3 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 2 -Zz 14 Xc 1 Xi 9 Xs 4 -Ss 1
r -t 0.014050006 -Zt 0 -Zi 4 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 2 -Zz 14 Xc 1 Xi 9 Xs 4 -Ss 1
r -t 0.014050008 -Zt 0 -Zi 1 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 2 -Zz 14 Xc 1 Xi 9 Xs 4 -Ss 1
r -t 0.014050008 -Zt 0 -Zi 2 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 2 -Zz 14 Xc 1 Xi 9 Xs 4 -Ss 1
s -t 0.015000000 -Zt 0 -Zi 0 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 1 -Zz 15 Xc 1 Xi 10 Xs 4 -Ss 1
r -t 0.015050005 -Zt 0 -Zi 3 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 1 -Zz 15 Xc 1 Xi 10 Xs 4 -Ss 1
r -t 0.015050006 -Zt 0 -Zi 4 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 1 -Zz 15 Xc 1 Xi 10 Xs 4 -Ss 1
r -t 0.015050008 -Zt 0 -Zi 1 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 1 -Zz 15 Xc 1 Xi 10 Xs 4 -Ss 1
r -t 0.015050008 -Zt 0 -Zi 2 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 1 -Zz 15 Xc 1 Xi 10 Xs 4 -Ss 1
s -t 0.016000000 -Zt 0 -Zi 0 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 1 -Zz 16 Xc 1 Xi 11 Xs 4 -Ss 1
r -t 0.016050005 -Zt 0 -Zi 3 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 1 -Zz 16 Xc 1 Xi 11 Xs 4 -Ss 1
r -t 0.016050006 -Zt 0 -Zi 4 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 1 -Zz 16 Xc 1 Xi 11 Xs 4 -Ss 1
r -t 0.016050008 -Zt 0 -Zi 1 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 1 -Zz 16 Xc 1 Xi 11 Xs 4 -Ss 1
r -t 0.016050008 -Zt 0 -Zi 2 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 1 -Zz 16 Xc 1 Xi 11 Xs 4 -Ss 1
s -t 0.017000000 -Zt 0 -Zi 0 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 1 -Zz 17 Xc 1 Xi 12 Xs 4 -Ss 1
r -t 0.017050005 -Zt 0 -Zi 3 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 1 -Zz 17 Xc 1 Xi 12 Xs 4 -Ss 1
r -t 0.017050006 -Zt 0 -Zi 4 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 1 -Zz 17 Xc 1 Xi 12 Xs 4 -Ss 1
r -t 0.017050008 -Zt 0 -Zi 1 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 1 -Zz 17 Xc 1 Xi 12 Xs 4 -Ss 1
r -t 0.017050008 -Zt 0 -Zi 2 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv 1 -Zz 17 Xc 1 Xi 12 Xs 4 -Ss 1
s -t 0.018000000 -Zt 0 -Zi 0 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv -1 -Zz 18 Xc 1 Xi 13 Xs 4 -Ss 1
r -t 0.018050005 -Zt 0 -Zi 3 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv -1 -Zz 18 Xc 1 Xi 13 Xs 4 -Ss 1
r -t 0.018050006 -Zt 0 -Zi 4 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv -1 -Zz 18 Xc 1 Xi 13 Xs 4 -Ss 1
r -t 0.018050008 -Zt 0 -Zi 1 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv -1 -Zz 18 Xc 1 Xi 13 Xs 4 -Ss 1
r -t 0.018050008 -Zt 0 -Zi 2 -Zs 200 -Zd -1 -Zc 1 -Zq 2 -Zv -1 -Zz 18 Xc 1 Xi 13 Xs 4 -Ss 1
